div.htmlvis {
  white-space: normal !important;
  margin-top:10px;
  margin-bottom:10px
}
.heading{display: block; white-space:nowrap; font-size: large;}
.infstat[title*=new]{border-bottom: 2px solid red; border-right: 2px solid white}
.infstat[title*=acc]{border-bottom: 2px solid DodgerBlue; border-right: 2px solid white}
.infstat[title*=giv]{border-bottom: 2px solid blue; border-right: 2px solid white}
.infstat[title*=idiom]{border-bottom: 2px solid grey; border-right: 2px solid white}
.tok:after{content: " "}
.topic[topic*=fs]:before{content: "[ "; color: DodgerBlue; font-weight: bold}
.topic[topic*=fs]:after{content: "] "; color: DodgerBlue; font-weight: bold}
.topic[topic*=ab]:before{content: "[ "; color: blue; font-weight: bold}
.topic[topic*=ab]:after{content: "] "; color: blue; font-weight: bold}
.focus:before{content: "[ "; color: red; font-weight: bold}
.focus:after{content: "] "; color: red; font-weight: bold}
.infstat:hover{color: grey}
